task.proto

//package progprobe;

option java_package = "net.iquall.protobuff";
option java_outer_classname = "ProgProbe";

message ProbeId {

 optional string imei = 1;

}

message ProbeData {

 optional double longitude = 1 [deprecated=true];
 optional double latitude = 2 [deprecated=true];
 optional Location location = 11;
 optional int32 battery = 3;
 optional int32 status = 4;
 optional string ssid = 5;
 optional string device_model = 6;
 optional string os_version = 7;
 optional int32 app_version = 8;
 optional bool is_plugged = 9;
 repeated Arg args = 10;

 message Arg {

  optional string key = 1;
  optional string value = 2;

 }

}

message Location {

 optional double longitude = 1;
 optional double latitude = 2;
 optional int32 fixationTime = 3;
 optional float accuracy = 4;

}

message Heartbeat {

 optional ProbeId uuid = 1;
 optional ProbeData data = 2;

}

message HeartbeatResponse {

 optional TaskList taskList = 1;
 optional bool registered = 2;
 optional string tenantData = 3;
 optional bool enabled = 4;
 optional string OBSOLETE_command = 5 [deprecated=true];
 repeated ProbeCommand command = 6;

}

message TaskList {

 repeated Task task = 1;

}

message Task {

 optional TestScript testScript = 1;
 optional int64 task_id = 2;
 optional int32 start_date = 3;
 optional int32 valid_until = 4;
 optional int32 priority = 5;

}

message TestScript {

 optional int32 id = 1;
 optional string name = 2;
 optional string code = 3;
 repeated Arg args = 4;

 message Arg {

  optional string key = 1;
  optional string value = 2;

 }

}

message ProbeCommand {

 optional CommandType command = 1;
 repeated string arg = 2;

 enum CommandType {

  DELETE_TASK = 0;

 }

}

message Report {

 optional ProbeId uuid = 1;
 optional int64 program_id = 2;
 optional int64 execution_id = 3;
 optional string timestamp = 4;
 optional ReportType type = 5;
 repeated string arg = 6;

 enum ReportType {

  BEGIN = 6;
  END = 7;
  ERROR = 8;
  INFO = 9;
  SCRIPT_ERROR = 11;
  SCRIPT_CANCELATION = 12;
  DYNAMIC = 16;

  //Deprecated
  TIME_DIFF = 10;
  PING = 13;
  DNS_LOOKUP = 14;
  PROBE_STATE = 15;
  SMS_IN = 0;
  SMS_OUT = 1;
  USSD_IN = 2;
  USSD_OUT = 3;
  DOWNLOAD_RATE = 4;
  UPLOAD_RATE = 5;

 }

}
